vikrantsnirban/gitaction-hello/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  #using: 'docker'
  #image: 'Dockerfile'
  #args:
  #  - ${{ inputs.who-to-greet }}
  using: "composite"
  steps:
    - run: echo "Jai Mata Di!!"
      shell: bash

vikrantsnirban/gitaction-hello/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Vikrant Singh Nirban'